spring.config.import=file:env.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_eventi
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary.cloud_name=dyfw1x6ct
#cloudinary.api_key=${cloudinary.api.key}
#cloudinary.api_secret=${cloudinary.api.secret}

#gmail.mail.transport.protocol=smtp
#gmail.mail.smtp.auth=true
#gmail.mail.smtp.starttls.enable=true
#gmail.mail.debug=true
#gmail.mail.from=${gmail.mail}
#gmail.mail.from.password=${gmail.password}
#gmail.smtp.ssl.enable=true
#gmail.smtp.host=smtp.gmail.com
#gmail.smtp.port=587

spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=604800000

